####################################################################
#### name_sample            xsection        name_human_readable ####
####################################################################
#
#
################################################################################################################################
# DATA                                 -1              DATA
################################################################################################################################
#
#
#
#
####################################################################################
#
052_WW2JetsPhantom        1.         WW2j
#
#
000_WWJets2LMad           0.5         WW
001_GluGluToWWTo4L        0.5         WW  ggWW
002_WWto2L2NuMCatNLO      0.5         WW  bis
006_WWJets2LPowheg        0.5         WW  bis
#
019_TTTo2L2Nu2B           1.         Top
011_TtWFullDR             1.         Top
012_TbartWFullDR          1.         Top
#
#
#
#

