####################################################################
#### name_sample            xsection        name_human_readable ####
####################################################################
#
#
################################################################################################################################
# DATA                                 -1              DATA
################################################################################################################################
#
#
#
#
####################################################################################
#
052_WW2JetsPhantom        1.         WW2j
#
#
000_WWJets2LMad           1.         WW
001_GluGluToWWTo4L        1.         WW  ggWW
#
019_TTTo2L2Nu2B           1.         Top
011_TtWFullDR             1.         Top
012_TbartWFullDR          1.         Top
#
#
#
#

