#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
#
#########################################################
#
pt1          0   200     10        lep-p_{T}-1
#
#########################################################
#
pt2          0   100     10        lep-p_{T}-2
#
#########################################################
#
jetpt1          0   300     10        jet-p_{T}-1
#
#########################################################
#
jetpt2          0   150     10        jet-p_{T}-2
#
#########################################################
#
mjj             0  1000     25        M_{jet-jet}
#
#########################################################
#
detajj          0   6     12        #Delta#eta_{jet-jet}        
#
#########################################################
#
MLP_weights_testVariables_MVAWW2jewk      0.0   0.9   20    MLP
# BDTG_weights_testVariables_MVAWW2jewk      -1   0.9   19    BDTG
BDTG_weights_testVariables_MVAWW2jewk      -1   0.8   9    BDTG
BDT_weights_testVariables_MVAWW2jewk     -0.25   0.25  15    BDT
#
#########################################################
#
ptll          0   200     40          ptll
#
#########################################################
#
njet          0    5     5          njet
#
#########################################################
#
log(mjj)     2     8     25        logM_{jet-jet}
#
#########################################################
#
abs(eta1-(jeteta1+jeteta2)/2)/detajj     0      2        10     centrality1
abs(eta2-(jeteta1+jeteta2)/2)/detajj     0      2        10     centrality1
abs(yll-(jeteta1+jeteta2)/2)/detajj      0      2        10     centralityll
#
#########################################################
#
# 1                0    2      2     events
#
#########################################################
#
mth            0    300     20        mth
mll            0    300     20        mll
njetvbf        0      4      4        njetvbf
#
(abs(jeteta1)<abs(jeteta2))*abs(jeteta1)+(abs(jeteta1)>=abs(jeteta2))*abs(jeteta2)     0    3   30  eta-cj
#
#########################################################
#
# max number of variables 
#