#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
#
#########################################################
#
pt1          0   200     10        lep-p_{T}-1
#
#########################################################
#
pt2          0   100     10        lep-p_{T}-2
#
#########################################################
#
jetpt1          0   300     30        jet-p_{T}-1
#
#########################################################
#
jetpt2          0   150     30        jet-p_{T}-2
#
#########################################################
#
mjj            200  1000     20        M_{jet-jet}
#
#########################################################
#
detajj          0   6     12        #Delta#eta_{jet-jet}
#
#########################################################
#
mth            0    400      25      m_{T}-{higgs}
#
#########################################################
#
mll          0   200     40        M_{ll}
#
#########################################################
#
drll          0   5     10          #Delta-R_{lep-lep}
#
#########################################################
#
njet          0   5     5        n_{jet}
#
#########################################################
#########################################################
#
1                0    2      2     events
#
#########################################################
#
# max number of variables 
#