#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
#
#########################################################
#
mjj             0  3000    300        M_{jet-jet}
#
#########################################################
#
detajj          0   6     12        #Delta#eta_{jet-jet}        
#
#########################################################
#
BDTG_weights_testVariables_MVAWW2jewk      -1   0.8   9    BDTG
#
#########################################################
#
# max number of variables 
#