#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
jetpt1          0   300     10        jet-p_{T}-1
jetpt2          0   300     10        jet-p_{T}-2
#
detajj          0   6     12        #Delta#eta_{jet-jet}
#
log(mjj)     5     8     10        logM_{jet-jet}
#
abs(eta1-(jeteta1+jeteta2)/2)/detajj      0    2    20    zep1
abs(eta2-(jeteta1+jeteta2)/2)/detajj      0    2    20    zep2
abs(yll-(jeteta1+jeteta2)/2)/detajj       0    2    20    zepll
#
#####################
# Wolfram variables #
#
# jetpt1*jetpt2/(jetpt1+jetpt2) *        0.5*(5*x^3-3x) = wights * legendre3
jetpt1*jetpt2/(jetpt1+jetpt2)*0.5*(5*(0.5*cos(jetphi1+jetphi2)*(1-cos(jetphi1-jetphi2))+cos(jetphi1-jetphi2)*(1+cos(jetphi1-jetphi2)))*(0.5*cos(jetphi1+jetphi2)*(1-cos(jetphi1-jetphi2))+cos(jetphi1-jetphi2)*(1+cos(jetphi1-jetphi2)))*(0.5*cos(jetphi1+jetphi2)*(1-cos(jetphi1-jetphi2))+cos(jetphi1-jetphi2)*(1+cos(jetphi1-jetphi2)))-3*(0.5*cos(jetphi1+jetphi2)*(1-cos(jetphi1-jetphi2))+cos(jetphi1-jetphi2)*(1+cos(jetphi1-jetphi2))))     0    10    100    H3
#
#########################################################
#
# max number of variables 
#
#
#
#
#
#
#