#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
jetpt1          0   300     10        jet-p_{T}-1
jetpt2          0   300     10        jet-p_{T}-2
#
detajj          0   6     12        #Delta#eta_{jet-jet}
#
log(mjj)     5     8     10        logM_{jet-jet}
#
abs(eta1-(jeteta1+jeteta2)/2)/detajj      0    2    20    zep1
abs(eta2-(jeteta1+jeteta2)/2)/detajj      0    2    20    zep2
abs(yll-(jeteta1+jeteta2)/2)/detajj       0    2    20    zepll
#
#####################
# mlj #
#
Ml1j1    0   300   10   Ml1j1
Ml1j2    0   300   10   Ml1j2
Ml2j1    0   300   10   Ml2j1
Ml2j2    0   300   10   Ml2j2
#
Mljcloser    0   300   10   Mljcloser
Mljfarther   0   300   10   Mljfarther
#
sqrt((Ml1j1-100)*(Ml1j1-100)+(Ml1j2-100)*(Ml1j2-100))    0   300   10   Ml1jradius
sqrt((Ml2j1-100)*(Ml2j1-100)+(Ml2j2-100)*(Ml2j2-100))    0   300   10   Ml2jradius
#
#########################################################
#
# max number of variables 
#
#
#