###################################
#### Cut for Analysis workflow ####
###################################
############################
# mumu #    channel == 0
# mue #     channel == 3
# emu #     channel == 2
# ee #      channel == 1
# all #
#
#
#######################
####   2 jet bin   ####
#######################
#
# - check the files folder to see pre-selections!
#
##################
#
#  @WW level
#
#  && mjj>350
#
1             &&  njet >= 2 &&  mjj>350 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
sameflav      &&  njet >= 2 &&  mjj>350 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
(!sameflav)   &&  njet >= 2 &&  mjj>350 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
#
##################
#
#  @WW level
#
#  && mjj>100  ---> otherwise you see the signal!
#
1             &&  njet >= 2 &&  mjj>100 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
sameflav      &&  njet >= 2 &&  mjj>100 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
(!sameflav)   &&  njet >= 2 &&  mjj>100 &&  detajj>0.5 &&    pt1>20 && pt2>20  && (ch1*ch2)<0 && trigger==1. && pfmet>20. && mll>50 && (zveto==1||!sameflav) && mpmet>20.  && bveto_mu==1 && nextra==0   && (bveto_ip==1 && nbjettche==0) &&  bveto_ip==1   && (!sameflav || pfmet > 45.0)  && (dphilljetjet<pi/180.*165. || !sameflav )
#
##################
#
#

