#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
#
#########################################################
#
pt1          0   200     10        lep-p_{T}-1
#
#########################################################
#
pt2          0   100     10        lep-p_{T}-2
#
#########################################################
#
jetpt1          0   300     10        jet-p_{T}-1
#
#########################################################
#
jetpt2          0   150     10        jet-p_{T}-2
#
#########################################################
#
mjj            200  1000     20        M_{jet-jet}
#
#########################################################
#
detajj          0   6     12        #Delta#eta_{jet-jet}
#
#########################################################
#
mth            0    400      25      m_{T}-{higgs}
#
#########################################################
#
mll          0   200     20        M_{ll}
#
#########################################################
#
drll          0   5     10          #Delta-R_{lep-lep}
#
#########################################################
#
njet          0   5     5        n_{jet}
#
#########################################################
#
pfmet        0  200   20        pfmet
#
#########################################################
#
jetbjpb1     0    3    10        jetbjpb1
jetbjpb2     0    3    10        jetbjpb2
#
#########################################################
#
ptll          0   200     40          ptll
#
#########################################################
#
njet          0    5     5          njet
#
#########################################################
#
log(mjj)     5     8     20        logM_{jet-jet}
#
#########################################################
#
(abs(jetphi1-jetphi2)>3.14159265)*(2*3.14159265-abs(jetphi1-jetphi2))+(abs(jetphi1-jetphi2)<3.14159265)*(abs(jetphi1-jetphi2))        0    3.15     20        #Delta#phi_{jet-jet}
#
#########################################################
#
abs(eta1-(jeteta1+jeteta2)/2)/detajj     0      2        10     centrality1
abs(eta2-(jeteta1+jeteta2)/2)/detajj     0      2        10     centrality2
abs(yll-(jeteta1+jeteta2)/2)/detajj      0      2        10     centralityll
#
#########################################################
#
1                0    2      2     events
#
##########################################################
# max number of variables 
#
#
#
#
#
#
#