#### Name       Min   Max   NBin    NameHR ####
#########################################################
#
# new variables
#
#########################################################
#
# m^2 = 2 * pt1*pt2 * (Ch deta - cos dphi )
#
#
acos(cos(jetphi1-phi2))<acos(cos(jetphi1-phi1))*sqrt(2*jetpt1*pt2*(cosh(jeteta1-eta2)-cos(jetphi1-phi2)))+acos(cos(jetphi1-phi2))>=acos(cos(jetphi1-phi1))*sqrt(2*jetpt1*pt1*(cosh(jeteta1-eta1)-cos(jetphi1-phi1)))     0    300     20      mlj1
#
acos(cos(jetphi2-phi2))<acos(cos(jetphi2-phi1))*sqrt(2*jetpt2*pt2*(cosh(jeteta2-eta2)-cos(jetphi2-phi2)))+acos(cos(jetphi2-phi2))>=acos(cos(jetphi2-phi1))*sqrt(2*jetpt2*pt1*(cosh(jeteta2-eta1)-cos(jetphi2-phi1)))     0    300     20      mlj2
#
#
##########################################################
# max number of variables 
#
#
#
#
#
#
#