###################################
#### Cut for Analysis workflow ####
###################################
############################
# mumu #    channel == 0
# mue #     channel == 3
# emu #     channel == 2
# ee #      channel == 1
# all #
#
#
#######################
####   2 jet bin   ####
#######################
#
##################
#
#  @WW level
#
#  && mjj>200
#  && pt2>20
#  && jetbjpb1<1.4 &&  jetbjpb2<1.4
#  && mll>50
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>20  && mjj>200     &&   jetbjpb1<1.4 &&  jetbjpb2<1.4      &&  trigger==1. && pfmet>20. && mll>50 && zveto==1 && mpmet>20. && (njet==0 || njet==1 || (dphilljetjet<pi/180.*165. || !sameflav )  ) && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && ptll>30.   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>20  && mjj>200     &&   jetbjpb1<1.4 &&  jetbjpb2<1.4      &&  trigger==1. && pfmet>20. && mll>50 && zveto==1 && mpmet>20. && (njet==0 || njet==1 || (dphilljetjet<pi/180.*165. || !sameflav )  ) && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && ptll>30.   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>20  && mjj>200     &&   jetbjpb1<1.4 &&  jetbjpb2<1.4      &&  trigger==1. && pfmet>20. && mll>50 && zveto==1 && mpmet>20. && (njet==0 || njet==1 || (dphilljetjet<pi/180.*165. || !sameflav )  ) && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && ptll>30.   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
#
#

