###################################
#### Cut for Analysis workflow ####
###################################
############################
# mumu #    channel == 0
# mue #     channel == 3
# emu #     channel == 2
# ee #      channel == 1
# all #
#
#
#######################
####   2 jet bin   ####
#######################
#
# - check the files folder to see pre-selections!
#
##################
#
#  @WW level
#
#
# 1             &&  ch1*ch2<0 && pt1>20 && pt2>10   && jetpt1>30   && jetpt2>30   && mjj>150 && detajj>0.5 && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
# sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10   && jetpt1>30   && jetpt2>30   && mjj>150 && detajj>0.5 && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
# (!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10   && jetpt1>30   && jetpt2>30   && mjj>150 && detajj>0.5 && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
#
# 1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>1.0  && jetpt1>30   && jetpt2>30   && njetvbf==0   && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
# sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>1.0  && jetpt1>30   && jetpt2>30   && njetvbf==0   && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
# (!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>1.0  && jetpt1>30   && jetpt2>30   && njetvbf==0   && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
##################
#
#  @WW level   +  tight top suppression vetoed:    0.5 - 2.1
#
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1>=0.50 && jettche2>=0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1>=0.50 && jettche2>=0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1>=0.50 && jettche2>=0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
##################
#
#  @WW level + top enriched
#
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30   && mll>50     &&  trigger==1.   && zveto==1  &&                nextra==0 &&    bveto_ip==1  &&  nbjettche>=1  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30   && mll>50     &&  trigger==1.   && zveto==1  &&                nextra==0 &&    bveto_ip==1  &&  nbjettche>=1  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30   && mll>50     &&  trigger==1.   && zveto==1  &&                nextra==0 &&    bveto_ip==1  &&  nbjettche>=1  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
##################
#
##################
#
#  @WW level   +  tight top suppression
#
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1<0.50 && jettche2<0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1<0.50 && jettche2<0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>250  && detajj>0.5  && jetpt1>30   && jetpt2>30    && mll>50     &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  jettche1<0.50 && jettche2<0.50 && nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
#

