###################################
#### Cut for Analysis workflow ####
###################################
############################
# mumu #    channel == 0
# mue #     channel == 3
# emu #     channel == 2
# ee #      channel == 1
# all #
#
#
#######################
####   2 jet bin   ####
#######################
#
##################
#
#  @WW level
#
#  && mjj>200
#  && mll>50
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>200     &&  trigger==1.  && mll>50 && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 45.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>200     &&  trigger==1.  && mll>50 && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>200     &&  trigger==1.  && mll>50 && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 45.0)  &&   njet>=2     
#
##################
#
#  @WW level
#
#  && mjj>700
#  && detajj>2.0
#  <---- no ---->  && mll>70  -----> needed!!!
#  && (!sameflav || pfmet > 80.0)
#  && pfmet>20
#  && mpmet>20 ---> it really suppresses DYtt!
#  && jetpt1>50
#  && jetpt2>50
#  && njetvbf==0
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>700  && detajj>2.0  && jetpt1>50   && jetpt2>50   && njetvbf==0   && mll>70   &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 80.0)  &&   njet>=2      
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>700  && detajj>2.0  && jetpt1>50   && jetpt2>50   && njetvbf==0   && mll>70   &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 80.0)  &&   njet>=2     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  && mjj>700  && detajj>2.0  && jetpt1>50   && jetpt2>50   && njetvbf==0   && mll>70   &&  trigger==1.   && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  && mpmet>20.    && pfmet>20   &&   (!sameflav || pfmet > 80.0)  &&   njet>=2     
#
##################
#
#

