[Input]

treeName  = latino
fileSamples = test/WW2jewk/MVAWW2jewk/samples/Samples.txt
inputDirectory = output_Latinos_tree_2012_2orMoreJet2012
inputBeginningFile = latino_


[Options]
Lumi = 19365
SignalName = WW2j

nameWeight = baseW*effW*triggW*puW


# MVAmethods = BDTCat, MLPCat
MVAmethods = BDTG, BDT, MLP

[Selections]
CutFile = test/WW2jewk/MVAWW2jewk/cut/Cut.txt

[Output]
# outFileName = outMVA_WWewk.root
outFileName = outMVA_WWewk_improved.root


