[Input]
treeName  = latino

fileSamples = test/WW2jewk/DYRinout/samplesDATA.txt
inputDirectory = output_Latinos_tree_2012_2orMoreJet2012_DY_MVA_added
# output_Latinos_tree_2012_2jet_DY/
inputBeginningFile = latino_

Lumi = 19365
LumiSyst = 0.00

# 1 = discovery, 0 = exclusion
Discovery = 0
SignalName = qqH, ggH

# 1 = normalize to data, 0 = normalize to lumi
Normalize = 0

Latinos = true

debug = false


[PU]

doWeightFromFile = true
nameWeight = 1
# nameWeight = baseW*puW*kfW*effW*triggW


[Plot]

VarFile = test/WW2jewk/DYRinout/testVar.txt


[Selections]
CutFile   = test/WW2jewk/DYRinout/testCut-ForResult-AllHiggsMasses-Latinos.txt

[Output]
outFileName =  out_DYRinout_Latinos_2jet_WW2jewk_20Nov2000-ForResult.root











